<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="orn-Uv-f0o">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kn5-L1-ero">
            <objects>
                <viewController id="pXC-hk-3Yi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dco-9Z-dnR"/>
                        <viewControllerLayoutGuide type="bottom" id="xye-hZ-hwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muA-lk-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-qc-83x">
                                <rect key="frame" x="106.5" y="225" width="107" height="30"/>
                                <state key="normal" title="multiple texture"/>
                                <connections>
                                    <segue destination="gC5-Uo-e7G" kind="show" id="fnm-oF-gAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slV-qc-83x" firstAttribute="centerX" secondItem="muA-lk-HgJ" secondAttribute="centerX" id="LLM-GE-o9M"/>
                            <constraint firstItem="slV-qc-83x" firstAttribute="centerY" secondItem="muA-lk-HgJ" secondAttribute="centerY" id="dgY-4T-QN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91k-P6-EHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf5-hz-5PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feE-fU-wGa">
            <objects>
                <viewController id="gC5-Uo-e7G" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbA-eX-KPa"/>
                        <viewControllerLayoutGuide type="bottom" id="9kJ-az-L3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCx-vZ-kzf" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-Dp-qip" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHH-de-lkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orn-Uv-f0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JB-em-dBz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXC-hk-3Yi" kind="relationship" relationship="rootViewController" id="H2w-Om-AUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQU-Vi-CGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="80"/>
        </scene>
    </scenes>
</document>
